{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.6.5",
  "description": "__MSG_extensionDescription__",
  "default_locale": "zh_CN",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "bookmarks"
  ],
  "host_permissions": [
    "http://localhost:11434/*",
    "https://openrouter.ai/*",
    "https://api.minimaxi.com/*",
    "https://api.deepseek.com/*",
    "https://api.openai.com/*"
  ],
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
